name: Test
on: workflow_run
  workflows: ["Train"]
  types: [completed]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Pull Docker image
      run: docker pull iiscassignment/assignment:latest
    - name: Run Docker container and check score
      run: |
        docker run --name test-container iiscassignment/assignment:latest
        SCORE=$(docker logs test-container | tail -n 1)
        if (( $(echo "$SCORE > 0.3" | bc -l) )); then
          echo "Test passed"
        else
          echo "Test failed"
          exit 1
        fi
